# RFETMapp

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/es/proyecto/androidmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/proyecto/androidmaster/: ActaActivity.kt  FirstActivity.kt  IntroducirFragment.kt  MainFragment.kt  RankingFragment.kt  ResultadoActivity.kt
app/src/main/java/es/proyecto/androidmaster/model/: Encuentro.kt  EncuentrosAdapter.kt  EncuentrosViewHolder.kt  Equipo.kt  Jugador.kt  JugadorDetalles.kt  JugadoresAdapter.kt  JugadoresViewHolder.kt
app/src/main/res/color/: botton_nav_selector.xml
app/src/main/res/drawable/: logorfetm.xml
app/src/main/res/layout/: activity_acta.xml  activity_first.xml  activity_jugador_detalles.xml  activity_resultado.xml  fragment_introducir.xml  fragment_main.xml  fragment_ranking.xml  item_encuentro.xml  item_jugador.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  logogaza_background.xml  strings.xml  themes.xml
app/src/test/java/es/proyecto/androidmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
