<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/ligth_grey"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"

        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLocal"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/logoparla">
        </ImageView>

        <TextView
            android:id="@+id/nombreLocal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Equipo Local">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:text="VS"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/nombreVisitante"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:text="Equipo Visitante">

        </TextView>


        <ImageView
            android:id="@+id/imgVisitante"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/logogaza">

        </ImageView>




    </LinearLayout>
    <TextView
        android:id="@+id/partidosLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/partidosVisitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="295dp"/>

</androidx.cardview.widget.CardView>